REACT_APP_FIREBASE_API_KEY="AIzaSyB-48M4IZPh-hJhaKSdWKAOhgLXQ5Dl5Z4"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-shimla-routes.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="the-shimla-routes"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-shimla-routes.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "643174245588"
REACT_APP_FIREBASE_APP_ID="1:643174245588:web:99fd4daaed65e073818741"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-P84KZ9XD5H"
